<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersice & Yoga</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@500&display=swap');
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
  position: absolute;
  top: 90vh;
  right: 32vw;
  color: white;
}
body{
    margin: 0px;
    /* background-color:  black; */
    font-family: 'Anek Devanagari', sans-serif;
    box-sizing: border-box;
}
#header-img{
    width: 100%;
    opacity: 40%;
    height: 100vh;
}
#header-bg{
    background-color: black;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: -1;
}
nav{
    color: white;
    position: fixed;
    top: 0px;
    background-color: transparent;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: start;
    z-index: 10;
}
#logo{
    display: inline;
    justify-self: start;
    align-self: stretch;
}
#logo-img{
    width: 4vw;
    padding: 0.8vw;
    float: left;
    margin: 0.8vw;
    padding-right: 0;
    margin-right: 0;
}
#name{
    display: inline;
    margin: 0.8vw;
    padding: 0.8vw;
    font-size: 2.2vw;
    border-right: 0.2vw white solid;
}
nav a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
}
.menus{
    background-color: transparent;
    color: #afafaf;
    border: none;
    cursor: pointer;
    margin: 0.8vw;
    display: inline;
    padding: 0px;
    margin: 1.6vw;
    font-size: 1.33vw;
    border-bottom: 0.24vw transparent solid;
}
#menu2{
    border-bottom: 0.24vw white solid;
    color: #ffffff;
}
#menu8{
    display: none;
}
.menus:hover {
    color: #ffffff;
    border-bottom: 0.24vw white solid;
}
.menus:active {
    color: #ffffff;
    border-bottom: 0.24vw white solid;
}
#hide-menu-box{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background-color: #fff;
    display: none;
    padding-inline: 10vw;
    padding-top: 2vh;
}
#hide-menu-box a{
    color: black;
    font-size: 5vw;
    padding: 1vh;
    display: block;
}
#menu-header{
    clear: both;
    background-color: black;
    width: fit-content;
    padding: 1.5vw;
    display: flex;
    align-items: center;
    border-radius: 6.4vw 0 6.4vw 0;
    gap: 1.6vw;
    margin-bottom: 0.8vw;
}
#hide-logo-img{
    width: 12vw;
}
#hide-close-img{
    width: 6vw;
}
#hide-name{
    font-size: 8vw;
}
#hide-close{
    position: relative;
    float: right;
    top: 0.5vh;
    right: 20vw;
}

#header-text{
    color: white;
    font-size: 6.5vw;
    position: absolute;
    top: 40vh;
    right: 10vw;
    z-index: 2;
}
#header-text-bg{
    font-size: 100px;
    position: absolute;
    top: 50vh;
    right: 10vw;
    background-color: #4dd09ea1;
    width: 770px;
    height: 40px;
    z-index: 1;
    border-radius: 40px;
}
#header-text2{
    color: white;
    font-size: 2.5vw;
    position: absolute;
    top: 70vh;
    right: 17vw;
    z-index: 2;
}
#header-text-bg2{
    font-size: 2.5vw;
    position: absolute;
    top: 74vh;
    right: 16vw;
    background-color: #f592eba1;
    width: 550px;
    height: 20px;
    z-index: 1;
    border-radius: 40px;
}
main{
    padding-inline: 10vw;
    padding-top: 3vw;
    padding-bottom: 3vw;
}
#why-bg{
    font-size: 100px;
    position: absolute;
    top: 115vh;
    left: 12vw;
    background-color: #86e045a1;
    width: 540px;
    height: 40px;
    z-index: -1;
    border-radius: 40px;
}
#why-yoga{
    font-size: 3.5vw;
    margin: 10px;
    /* padding-top: 10px;
    padding-bottom: 10px; */
    display: inline-block;
}
.normal-text{
    font-size: 1.8vw;
    margin: 1vw;
}
#yoga-bg{
    z-index: -1;
    margin-inline: 13vw;
    width: 73vw;
    border-radius: 2vw;
    height: 100vw;
    position: absolute;
    opacity: 70%;
    background: linear-gradient(90deg, rgba(240,206,255,1) 0%, rgba(173,173,255,1) 22%, rgba(157,218,255,1) 50%, rgba(176,251,255,1) 79%, rgba(160,255,211,1) 100%);
    --mask:
        radial-gradient(38.99px at 50% calc(100% + 18.00px),#82040400 calc(99% - 8px),#ab0101 calc(101% - 8px) 99%,#10065400 101%) calc(50% - 60px) calc(50% - 19px + .5px)/120px 38px ,
        radial-gradient(38.99px at 50% -18px,#02521e00 calc(99% - 8px),#0f86c6 calc(101% - 8px) 99%,#1ed10a00 101%) 50% calc(50% + 19px)/120px 38px ;
    -webkit-mask: var(--mask);
            mask: var(--mask);
}
#yoga-title{
    z-index: 2;
    text-align: center;
    font-size: 4vw;
    font-weight: 800;
    margin: 2vw;
}
#yoga-box{
    margin-inline: 15vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    background-color: #ffffffba;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-content: center;
}
#yoga-form{
    margin: 1vw;
    display: flex;
    justify-content: space-evenly;
}
#yoga-form input{
    display: none;
}
#yoga-form input:checked + label{
    background-color: black;
    color: white;
    transition: ease-out;
    transition-duration: 0.5s;
}

#yoga-form label{
    width: 12vw;
    padding: 1vw;
    text-align: center;
    font-size: 2vw;
    border-radius: 3vw;
}
#yoga-form label:hover{
    background-color: #e2e2e2;
}
#yoga-form label:active{
    background-color: #dbdbdb;
    transform: translateY(3px);
}
#filter-btn{
    background-color: transparent;
    border-radius: 3vw;
    border: none;
}
#filter-btn:active{
    background-color: #dbdbdb;
    transform: translateY(3px);
}
#filter-btn img{
    width: 4vw;
}
#yoga-filter{
    background-color: rgb(186, 186, 186);
}
#yoga-display{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 2vw;
    background-color: transparent;

}
.items{
    width: 20vw;
    text-align: center;
    min-width: max-content;
    transition: transformation 0.2s;
    padding: 0.7vw;
}
.items:hover{
    transform: scale(1.1);
    background: linear-gradient(90deg, rgba(240,206,255,0.5) 0%, rgba(173,173,255,0.5) 22%, rgba(157,218,255,0.5) 50%, rgba(176,251,255,0.5) 79%, rgba(160,255,211,0.5) 100%);;
    border-radius: 1vw;
}
.items h2{
    font-size: 2vw;
    text-align: left;
    border-bottom: 0.3vw solid black  ;
    margin-right: 2vw;
    border-radius: 5px;
}
.items h3{
    font-size: 1vw;
}
#yoga-filters{
    display: none;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1vw;
    transition: transform 0.5s;
}
#yoga-filters input,#yoga-filters label{
    margin: 0.3vw;
}
#yoga-filters span:hover{
    transform: translateY(3px);
}
@media screen and (orientation = portrait){
    #header-img{
        width: 100vw;
        opacity: 40%;
        height: auto;
    }
    nav{
        display: flex;
        justify-content: space-between;
    }
    .menus{
        display: none;
    }
    #menu8{
        display: inline;
        justify-self: flex-end;
    }
    #name{
        align-self: center;
        font-size: 15px;
    }
    #logo-img{
        width: 40px;
    }
    #yoga-bg{
        width: 100vw;
        margin-inline: 0;
    }
    #yoga-box{
        margin-inline: 2vw;
    }
    #header-text{
        top: 10vh;
        right: 5vw;
    }
    #header-text-bg{
        right: 5vw;
    }
    #header-text2{
        top: 20vh;
        right: 12vw;
    }
    #header-text-bg2{
        right: 12vw;
    }
}
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <nav id="nav">
        <a href="index.html">
            <div id="logo"><img id="logo-img" src="Images/logo.png" alt=""></div>
            <div id="name">Healthify.in</div>
        </a>
        <a href="index.html" class="menus" id="menu1">Home</a>
        <a href="yoga.html" class="menus" id="menu2">Yoga</a>
        <a href="#" class="menus" id="menu3">Meditaion</a>
        <a href="#" class="menus" id="menu4">Diet</a>
        <a href="#" class="menus" id="menu5">About Us</a>
        <a href="profile.html" class="menus" id="menu6" >Profile</a>
        <a href="#" class="menus" id="menu7" >Log in</a>
        <a href="javascript: toggle_menu();" class="menus" id="menu8"><img src="menu.png" width="20px"></a>
        <div id="hide-menu-box">
            <a href="javascript:close_menu()" id="hide-close"><img id="hide-close-img" src="Close.png" alt=""></a>
            <div id="menu-header">
                <div id="hide-logo"><img id="hide-logo-img" src="Images/logo.png" alt=""></div>
                <div id="hide-name">Healthify.in</div>
            </div>
            <a href="index.html" class="hide-menus" id="hide-menu1">Home</a>
            <a href="yoga.html" class="hide-menus" id="hide-menu2">Yoga</a>
            <a href="#" class="hide-menus" id="hide-menu3">Meditaion</a>
            <a href="#" class="hide-menus" id="hide-menu4">Diet</a>
            <a href="#" class="hide-menus" id="hide-menu5">About Us</a>
            <a href="profile.html" class="hide-menus" id="hide-menu6" >Profile</a>
            <a href="#" class="hide-menus" id="hide-menu7" >Log in</a>
        </div>
    </nav>
    <header>
        <img src="Yoga Images/Yoga-header.jpg" id="header-img"></img>
        <div id="header-bg"></div>
        <div id="header-text">Let's sweat a little</div>
        <div id="header-text-bg"></div>
        <div id="header-text2">Yoga is the best option for that</div>
        <div id="header-text-bg2"></div>
        <a href="#why-yoga" class="material-symbols-outlined">keyboard_double_arrow_down</a>
    </header>
    <main>
        <h1 id="why-yoga">Is Yoga Right for Me?</h1>
        <div class="normal-text">
            Yoga is in no way exclusive—being able to practice yoga does not matter how old you are, how much you weigh, what you do for a living, where you live, or what religion you practice. Yoga is accessible for just about everyone.
        </div>
        <div class="normal-text">
            If you have a medical condition or a recent injury, it can be challenging or dangerous to do certain types of yoga, specific poses, or breathing techniques. Usually, there are alternatives or modifications that can allow you to practice safely, and many common complaints have specific yoga therapy remedies. If you are recovering from an injury or are in poor health, we recommended consulting with a physician or other qualified health care professional before beginning yoga.
        </div>
        <div class="normal-text">
            While you may feel some intensity in the belly of your muscles while in a yoga pose, you should never feel pain, especially in the joints. A sharp or intense pain is your body’s signal to tell you to stop, back off, and take it easy.
        </div>
        <div id="why-bg"></div>
    </main>
    <div id="yoga-bg"></div>
    <div id="yoga-box">
        <div id="yoga-title">The Best For You</div>
        <div id="yoga-form">
            <input type="radio" name="level" id="warmup" checked><label type="button" for="warmup">Warm-Up</label>
            <input type="radio" name="level" id="beginer"><label for="beginer">Beginer</label>
            <input type="radio" name="level" id="intermediate"><label for="intermediate">Intermediate</label>
            <input type="radio" name="level" id="advanced" ><label for="advanced">Advanced</label>
            <button id="filter-btn"><img src="Yoga Images/filter btn.png"></button>
        </div>
        <div id="yoga-filters">
            <span><input type="checkbox" name="filter" id="Standing"><label for="Standing">Standing Pose</label></span>
            <span><input type="checkbox" name="filter" id="Seated"><label for="Seated">Seated Pose</label></span>
            <span><input type="checkbox" name="filter" id="Prone"><label for="Prone">Prone Pose</label></span>
            <span><input type="checkbox" name="filter" id="Supine"><label for="Supine">Supine Pose</label></span>
            <span><input type="checkbox" name="filter" id="All" checked><label for="All">All</label></span>
        </div>
        <div id="yoga-display"></div>

    </div>
    <script >document.onscroll=()=>{
        if(document.documentElement.scrollTop==0){
            document.getElementById('nav').style.backgroundColor='transparent';
        } else {
            document.getElementById('nav').style.backgroundColor='black';
        }
    }
    function toggle_menu(){
        document.getElementById('hide-menu-box').style.display='block';
    }
    function close_menu(){
        document.getElementById('hide-menu-box').style.display='none';
    }
    
    window.onload=window.onresize=()=>{
      document.getElementById('why-bg').style.width=document.getElementById('why-yoga').offsetWidth+'px'
      document.getElementById('why-bg').style.top=document.getElementById('why-yoga').offsetTop+parseFloat(window.getComputedStyle(document.getElementById('why-yoga')).fontSize)/1.5+'px'
      document.getElementById('why-bg').style.height=parseFloat(window.getComputedStyle(document.getElementById('why-yoga')).fontSize)+'px'
    
      document.getElementById('header-text-bg').style.width=document.getElementById('header-text').offsetWidth+'px'
      document.getElementById('header-text-bg').style.top=document.getElementById('header-text').offsetTop+parseFloat(window.getComputedStyle(document.getElementById('header-text')).fontSize)/1.5+'px'
      document.getElementById('header-text-bg').style.height=parseFloat(window.getComputedStyle(document.getElementById('header-text')).fontSize)/2+'px'
    
      document.getElementById('header-text-bg2').style.width=document.getElementById('header-text2').offsetWidth+'px'
      document.getElementById('header-text-bg2').style.top=document.getElementById('header-text2').offsetTop+parseFloat(window.getComputedStyle(document.getElementById('header-text2')).height)/2.5+'px'
      document.getElementById('header-text-bg2').style.height=parseFloat(window.getComputedStyle(document.getElementById('header-text2')).fontSize)/2+'px'
      
      document.getElementById('header-bg').style.width=document.getElementById('header-img').offsetWidth+'px'
      document.getElementById('header-bg').style.height=document.getElementById('header-img').offsetHeight+'px'
    }
    
    //warmup data
    let warmupData=[{
        name:"Run in Place",
        link:'Yoga Images/Warmup/warmup1.gif',
        description:'2 minutes',
        pose: ''
    },{
        name:"Jump Rope",
        link:'Yoga Images/Warmup/warmup2.gif',
        description:'2 minutes',
        pose: ''
    },{
        name:"Standing Climber",
        link:'Yoga Images/Warmup/warmup3.gif',
        description:'90 seconds',
        pose: ''
    },{
        name:"Finger-Toe Jacks",
        link:'Yoga Images/Warmup/warmup4.gif',
        description:'90 seconds',
        pose: ''
    },{
        name:"Inchworms",
        link:'Yoga Images/Warmup/warmup5.gif',
        description:'90 seconds',
        pose: ''
    },{
        name:"Knee Circles",
        link:'Yoga Images/Warmup/warmup6.gif',
        description:'90 seconds',
        pose: ''
    }]
    
    //beginer data
    let beginerData = [
      {
        name: "Adho Mukha Svanasana",
        link: "Yoga Images/Beginer/b1.jpg",
        description: "Downward Facing Dog",
        pose: 'Standing'
      },
      {
        name: "Tadasana",
        link: "Yoga Images/Beginer/b2.jpg",
        description: "Mountain pose",
        pose: 'Standing'
      },
      {
        name: "Virabhadrasana",
        link: "Yoga Images/Beginer/b3.jpg",
        description: "Warrior Pose",
        pose: 'Standing'
      },
      {
        name: "Trikonasana",
        link: "Yoga Images/Beginer/b4.jpg",
        description: "Triangle Pose",
        pose: 'Standing'
      },
      {
        name: "PadaHastasana",
        link: "Yoga Images/Beginer/b5.jpg",
        description: "Hand-to-foot pose",
        pose: 'Standing'
      },
      {
        name: "Vrikshasana",
        link: "Yoga Images/Beginer/b6.webp",
        description: "Tree pose",
        pose: 'Standing'
      },
      {
        name: "Bhujangasan",
        link: "Yoga Images/Beginer/b7.jpg",
        description: "Cobra Pose",
        pose: 'Prone'
      },
      {
        name: "Sukhasana",
        link: "Yoga Images/Beginer/b8.jpg",
        description: "Easy Pose",
        pose: 'Seated'
      },
      {
        name: "Padmasana",
        link: "Yoga Images/Beginer/b9.jpg",
        description: "Lotus pose",
        pose: 'Seated'
      },
      {
        name: "Shavasana",
        link: "Yoga Images/Beginer/b10.jpg",
        description: "Corpse Pose",
        pose: 'Supine'
      },
    ];
    
    //intermediate data
    let intermediateData = [
        {
          name: "Baddha Konasana",
          link: "Yoga Images/Intermediate/i1.jpeg",
          description: "Butterfly pose",
          pose: 'Seated'
        },
        {
          name: "Uttanapadasana",
          link: "Yoga Images/Intermediate/i2.jpg",
          description: "Leg raise pose",
          pose: 'Prone'
        },
        {
          name: "Pavan Muktasana",
          link: "Yoga Images/Intermediate/i3.jpg",
          description: "Nose-Knee pose",
          pose: 'Prone'
        },
        {
          name: "Naukasana",
          link: "Yoga Images/Intermediate/i4.gif",
          description: "Boat pose",
          pose: 'Prone'
        },
        {
          name: "Ustrasana",
          link: "Yoga Images/Intermediate/i5.jpg",
          description: "Camel pose",
          pose: 'Seated'
        },
        {
          name: "Vajrasana",
          link: "Yoga Images/Intermediate/i6.jpg",
          description: "Thonderbolt pose",
          pose: 'Seated'
        },
        {
          name: "Shashankasana",
          link: "Yoga Images/Intermediate/i7.jpg",
          description: "Hare pose",
          pose: 'Seated'
        },
        {
          name: "Paschimottasana",
          link: "Yoga Images/Intermediate/i8.jpg",
          description: "Seated Forward Bend",
          pose: 'Seated'
        }
    ];
    //advanced data
    let advanceData = [
      {
        name: "Bakasana",
        link: "Yoga Images/Advanced/a1.jpg",
        description: "Crow pose",
        pose: 'Supine'
      },
      {
        name: "Sirshasana",
        link: "Yoga Images/Advanced/a2.jpg",
        description: "Headstand pose",
        pose: 'Standing'
      },
      {
        name: "Matsyasana",
        link: "Yoga Images/Advanced/a3.jpg",
        description: "Fish pose",
        pose: 'Prone'
      },
      {
        name: "Chakrasana",
        link: "Yoga Images/Advanced/a4.jpg",
        description: "Wheel pose",
        pose: 'Prone'
      },
      {
        name: "Dhanurasana",
        link: "Yoga Images/Advanced/a5.jpg",
        description: "Bow pose",
        pose: 'Supine'
      },
      {
        name: "Garudasana",
        link: "Yoga Images/Advanced/a6.jpg",
        description: "Eagle pose",
        pose: 'Standing'
      },
      {
        name: "Astavakrasana",
        link: "Yoga Images/Advanced/a7.jpeg",
        description: "Eight angle pose",
        pose: 'Supine'
      },
      {
        name: "Gaumukhasana",
        link: "Yoga Images/Advanced/a8.jpg",
        description: "Cow face pose",
        pose: 'Seated'
      },
    ];
    
    //yoga selectors
    let yogaDisplayBox=document.getElementById('yoga-display')
    
    //filter button toggle
    document.getElementById('filter-btn').onclick=()=>{
        if(document.getElementById('warmup').checked){
            document.getElementById('yoga-filters').style.display='none'
        }else if(document.getElementById('yoga-filters').style.display=='none'){
            document.getElementById('yoga-filters').style.display='flex'
        }else if(document.getElementById('yoga-filters').style.display=='flex'){
            document.getElementById('yoga-filters').style.display='none'
        }
    }
    
    
    //filters
    let filterBtns=document.querySelectorAll('input[type="checkbox"]')
    let checkedBtns=['All']
    filterBtns.forEach((curr)=>{
        curr.oninput=()=>{
          displayBox(selected)
        }
    })
    
    //warmup beginer intermediate and advanced
    let btns=document.getElementsByName('level')
    let selected=btns[0]
    display(warmupData)
    btns.forEach((curr)=>{
        curr.oninput=()=>{
            if (curr.checked){
                selected=curr
                displayBox(selected)
            }
        }
    })
    
    
    //displaying
    function displayBox(selected){
        if(selected.id=='warmup'){
            display(warmupData)
          }else if(selected.id=='beginer'){
            display(beginerData)
          }else if(selected.id=='intermediate'){
            display(intermediateData)
          }else if(selected.id=='advanced'){
            display(advanceData)
        }
    }
    
    //display yoga
    function display(arr){
        let count=1
        let w
        if(arr==warmupData){
          w=''
        } else {
          w='width="320px"'
        }
        yogaDisplayBox.innerHTML=''
        for(ele of arr){
            let add=false
            if(filterBtns[filterBtns.length-1].checked){
                let newNode=document.createElement('span')
                newNode.innerHTML='<div class="items" id="item'+count+'"><h2>'+count+'. '+ele.name+'</h2><img '+w+' src="'+ele.link+'" alt=""><h3>'+ele.description+'</h3></div>'
                pose: ''
                yogaDisplayBox.appendChild(newNode)
                count++
                continue
            }
            for(ch of filterBtns){
              console.log(ele,ch.id);
                if(ch.checked==true && ele.pose==ch.id){
                  console.log('hi');
                    add=true
                    break;
                }
            }
            if(add){
                let newNode=document.createElement('span')
                newNode.innerHTML='<div class="items" id="item'+count+'"><h2>'+count+'. '+ele.name+'</h2><img '+w+' src="'+ele.link+'" alt=""><h3>'+ele.description+'</h3></div>'
                pose: ''
                yogaDisplayBox.appendChild(newNode)
                count++
            }
        }
    }
    </script>
</body>
</html>